\contentsline {section}{\numberline {1}经典综述推荐}{3}{section.1}
\contentsline {section}{\numberline {2}杂志推荐}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}四大医学期刊}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}卫生管理研究杂志}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}卫生经济研究杂志}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}其他英文杂志}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}其他补充}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}学术会议推荐}{7}{section.3}
\contentsline {section}{\numberline {4}书籍推荐}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}卫生服务研究相关书籍}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}计量经济学相关书籍}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}软件学习资源}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}R}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stata}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SAS}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Python}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}科研小工具}{16}{section.6}
\contentsline {section}{\numberline {7}公开数据库资源}{18}{section.7}
