\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}经典综述推荐}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}杂志推荐}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四大医学期刊}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卫生管理研究杂志}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卫生经济研究杂志}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他英文杂志}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他补充}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学术会议推荐}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 卫生管理学术会议推荐}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}书籍推荐}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}卫生服务研究相关书籍}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计量经济学相关书籍}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}软件学习资源}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 其他比较常用的R包}}{14}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stata}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常用的Stata外部程序包}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SAS}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Python}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}科研小工具}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces macOS系统下的科研常用小工具}}{18}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}公开数据库资源}{18}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 国内公开数据库资源}}{19}{table.5}}
